src/schema/schema.graphql

### TYPES ###

type Person {
  id: Int!
  name: String!
  age: Int
}

### INPUTS ###
input PersonInput {
  name: String
  age: Int
}

### ENUMS ###
#Entities
enum Entities {
  Actor
  Director
  Movie
  Person
  User
}
#Relations
enum Relations {
  ACTED_IN
  DIRECTED
  IN_GENRE
  RATED
}

### QUERIES ###
type Query {
  helloWorld: String
  getPerson(id: Int!): Person

  #Reccomendations
  movieRatingCountRec(movieName: String!, limit: Int): String
  userGenreMovieCountRec(userName: String!, limit: Int): String
}

### MUTATIONS ###
type Mutation {
  createPerson(personInput: PersonInput!): Person!
  deletePerson(id: Int!): Boolean!
  updatePerson(id: Int!, personInput: PersonInput!): Person!
}
