src/schema/schema.graphql

### Types ###
type Person {
  id: String!
  name: String!
  title: String!
  age: Int!
}
type Subscriber {
  id: String!
  email: String!
}

### Entities ###
enum Entities {
  Person
  Subscriber
}

### Inputs ###
input PersonInput {
  name: String!
  title: String!
  age: Int!
}
input SubscriberInput {
  email: String!
}

### Union ###
union TrackAnyChangeResult = Person | Subscriber

### Queries ###`
type Query {
  getPerson: Person!
  getSubscriber: Subscriber!
}

### Mutations ###
type Mutation {
  addPerson(person: PersonInput!): Person!
  addSubscriber(subscriber: SubscriberInput!): Subscriber!
  updatePerson(id: String!, person: PersonInput!): Person!
  updateSubscriber(id: String!, subscriber: SubscriberInput!): Subscriber!
}

### Subscriptions ###
type Subscription {
  trackAnyChange: TrackAnyChangeResult!
}
